# errai-and-elemento-example

./: .gitignore  README.md  pom.xml
errai-and-elemento-example-client/: pom.xml
errai-and-elemento-example-client/src/main/: module.gwt.xml
errai-and-elemento-example-client/src/main/java/studio/volare/: App.java
errai-and-elemento-example-client/src/main/java/studio/volare/client/: App.java  ErraiEntryPoint.java  Service.java
errai-and-elemento-example-server/: pom.xml
errai-and-elemento-example-server/src/main/java/studio/volare/: GreetingServiceImpl.java
errai-and-elemento-example-server/src/main/webapp/: index.html
errai-and-elemento-example-server/src/main/webapp/WEB-INF/: web.xml
errai-and-elemento-example-shared/: pom.xml
errai-and-elemento-example-shared/src/main/java/studio/volare/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java
