0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:45:44 +0200] "POST /out.39160-36790.erraiBus?z=806&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:45:50 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:45:50 +0200] "GET /app/app.nocache.js HTTP/1.1" 200 2467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:45:50 +0200] "GET /favicon.ico HTTP/1.1" 200 1082 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:45:54 +0200] "POST /out.39160-36790.erraiBus?z=807&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:46:05 +0200] "POST /out.39160-36790.erraiBus?z=808&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:46:18 +0200] "POST /out.39160-36790.erraiBus?z=809&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:46:29 +0200] "POST /out.39160-36790.erraiBus?z=810&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:46:40 +0200] "POST /out.39160-36790.erraiBus?z=811&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:46:46 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:46:46 +0200] "GET /app/app.nocache.js HTTP/1.1" 200 2467 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:46:46 +0200] "GET /favicon.ico HTTP/1.1" 200 1082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:46:51 +0200] "POST /out.39160-36790.erraiBus?z=812&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:47:02 +0200] "POST /out.39160-36790.erraiBus?z=813&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:47:13 +0200] "POST /out.39160-36790.erraiBus?z=814&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:47:24 +0200] "POST /out.39160-36790.erraiBus?z=815&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:47:35 +0200] "POST /out.39160-36790.erraiBus?z=816&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:47:49 +0200] "POST /out.39160-36790.erraiBus?z=817&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:48:00 +0200] "POST /out.39160-36790.erraiBus?z=818&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:48:11 +0200] "POST /out.39160-36790.erraiBus?z=819&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:48:22 +0200] "POST /out.39160-36790.erraiBus?z=820&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:48:34 +0200] "POST /out.39160-36790.erraiBus?z=821&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:48:45 +0200] "POST /out.39160-36790.erraiBus?z=822&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:48:59 +0200] "POST /out.39160-36790.erraiBus?z=823&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:49:10 +0200] "POST /out.39160-36790.erraiBus?z=824&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:49:21 +0200] "POST /out.39160-36790.erraiBus?z=825&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:11:49:34 +0200] "POST /out.39160-36790.erraiBus?z=826&clientId=39160-36790&phase=connection&wait=1 HTTP/1.1" 404 999 http-bio-8080-exec-8 2
