0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:11 +0200] "GET /app/app.nocache.js HTTP/1.1" 200 2467 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:25 +0200] "GET / HTTP/1.1" 200 2266 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:26 +0200] "GET /errai-and-elemento-example.css HTTP/1.1" 200 568 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:26 +0200] "GET /app/app.nocache.js HTTP/1.1" 200 2467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:26 +0200] "GET /favicon.ico HTTP/1.1" 200 1082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:33 +0200] "POST /app/greet HTTP/1.1" 200 217 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:48 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:48 +0200] "GET /app/app.nocache.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:48 +0200] "GET /favicon.ico HTTP/1.1" 200 1082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:51 +0200] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:51 +0200] "GET /app/app.nocache.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:51 +0200] "GET /favicon.ico HTTP/1.1" 200 1082 http-bio-8080-exec-3 1
